// Copyright 2018 The Flutter Architecture Sample Authors. All rights reserved.
// Use of this source code is governed by the MIT license that can be found
// in the LICENSE file.
import 'dart:math';

class MemLists {
  Random random = Random();

  MemLists();

  static final String hailMaryEN =
      "Hail Mary, full of grace.\nThe Lord is with thee.\nBlessed art thou amongst women,\nand blessed is the fruit of thy womb, Jesus.\nHoly Mary, Mother of God,\npray for us sinners,\nnow and at the hour of our death. Amen.";

  static final String hailMaryML =
      "നന്മനിറഞ്ഞ മറിയമേ സ്വസ്തി,\nകർത്താവ് അങ്ങയോടുകൂടെ,\nസ്ത്രീകളിൽ അങ്ങ് അനുഗ്രഹിക്കപ്പെട്ടവളാകുന്നു,\nഅങ്ങയുടെ ഉദരത്തിൻ ഫലമായ ഈശോ \nഅനുഗ്രഹിക്കപ്പെട്ടവനാകുന്നു. \nപരിശുദ്ധ മറിയമേ, തമ്പുരാന്റെ അമ്മേ,\nപാപികളായ ഞങ്ങൾക്കുവേണ്ടി,\nഇപ്പോഴും ഞങ്ങളുടെ മരണസമയത്തും \nതമ്പുരാനോടപേക്ഷികണമേ. \nആമേൻ.";

  static final List shortBibleVersesML = [
    "അവിടുന്ന് തന്റെ മാർഗങ്ങൾ നമ്മെ പഠിപ്പിക്കും (മിക്ക 4:2)",
    "സകല തിന്മകളിൽ നിന്നും കർത്താവ്‌ നിന്നെ കാത്തുകൊള്ളും (സങ്കീ 121:7)",
    "കർത്താവു വാഗ്ധാനങ്ങളിൽ വിശോസ്ഥനും പ്രവർത്തികളിൽ കാരുണ്യവാനുമാണ് (സങ്കീ 145:13)",
    "എനിക്ക് ജീവിതം ക്രിസ്തുവും മരണം നേട്ടവുമാകുന്നു.  (ഫിലി 1:20)",
    "ദൈവത്തിന്റെ വചനം സജീവവും ഊർജസ്വലവും ആണ് (ഹെബ്രാ 4:12)",
    "അവൻ നമ്മുടെ പാപ പരിഹാര ബലിയാണ് (1യോഹന്നാൻ 2:2)",
    "നിങ്ങളുടെ പിതാവ് കരുണയുള്ളവനായിരിക്കുന്നതുപോലെ നിങ്ങളും കരുണ ഉള്ളവരായിരിക്കുവിൻ. (ലുക്കാ 6:36)",
  ];

  static final List _BibleVersesML = [
    "അവിടുന്ന് തന്റെ മാർഗങ്ങൾ നമ്മെ പഠിപ്പിക്കും (മിക്ക 4:2)",
    "സകല തിന്മകളിൽ നിന്നും കർത്താവ്‌ നിന്നെ കാത്തുകൊള്ളും (സങ്കീ 121:7)",
    "കർത്താവു വാഗ്ധാനങ്ങളിൽ വിശോസ്ഥനും പ്രവർത്തികളിൽ കാരുണ്യവാനുമാണ് (സങ്കീ 145:13)",
    "എനിക്ക് ജീവിതം ക്രിസ്തുവും മരണം നേട്ടവുമാകുന്നു.  (ഫിലി 1:20)",
    "ദൈവത്തിന്റെ വചനം സജീവവും ഊർജസ്വലവും ആണ് (ഹെബ്രാ 4:12)",
    "അവൻ നമ്മുടെ പാപ പരിഹാര ബലിയാണ് (1യോഹന്നാൻ 2:2)",
    "നിങ്ങളുടെ പിതാവ് കരുണയുള്ളവനായിരിക്കുന്നതുപോലെ നിങ്ങളും കരുണ ഉള്ളവരായിരിക്കുവിൻ. (ലുക്കാ 6:36)",
    "ഞാൻ നിങ്ങളെ ഉപേഷിക്കുകയില്ല. ഞാൻ നിങ്ങളുടെ ഇടയിൽ സഞ്ചരിക്കും (ലേവ്യ 26:12)",
    "കർത്താവിൽ ആശ്രയിക്കുന്നവനെ അവിടുത്തെ സ്നേഹം വലയം ചെയ്യും (സങ്കി 32:10)",
    "കർത്താവിനെ അനേഷിക്കുവിൻ, നീതിയും വിനയവും അനേഷിക്കുവിൻ (സെഫ 2:3)",
    "ഇതാ ദൈവമാണ് എന്റെ രക്ഷ ഞാൻ അങ്ങിൽ ആശ്രയിക്കും ഞാൻ ഭയപ്പെടുകയില്ല (ഏശയ്യ 12:2)",
    "നീതിമാൻ തന്റെ വിശോസ്ഥത മൂലം ജീവിക്കും (ഹബക്കൂക്‌ 2:4)",
    "നിങ്ങൾ ജീവന്റെ വചനത്തെ മുറുകെ പിടിക്കുക. (ഫിലിപി 2:16)",
    "എപ്പോഴും സന്തോഷത്തോടെ ഇരിക്കുവിൻ (1തെസ 5:16)",
    "എന്നാൽ എനിക്ക് നിന്നോടുള്ള സ്നേഹം അചഞ്ചലമാണ് (ഏശയ്യ 54:10)",
    "ദുഷ്ടന്റെ ഭുജം തകർക്കപെടും. നീതിമാനെ കർത്താവ്‌ താങ്ങും. (സങ്കി 37:17)",
    "എന്നെ സ്നേഹിക്കുന്നവൻ എന്റെ വചനം പാലിക്കും (യോഹ 14:23)",
    "വിശോസിച്ചുകൊണ്ടേ പ്രാർത്ഥനയിൽ നിങ്ങൾ ആവശ്യപെടുന്നതെല്ലാം നിങ്ങൾക്കു ലഭിക്കും (മത്തായി 21:22)",
    "കർത്താവിനെ കണ്ടെത്താൻ കഴിയുന്ന ഇപ്പോൾ തന്നെ അവിടുത്തെ അന്നെഷിക്കുവിൻ (ഏശയ്യ 55:6)",
    "നീ എനിക്ക് വിലപെട്ടവനും ബഹുമാന്യനും പ്രിയങ്കരനാണ്. (ഏശയ്യ 43:4)",
    "എന്റെ കഷ്ടപ്പാടുകളും ദേഹ അദ്ധ്വാനവും ദൈവം കണ്ടു (ഉല്പത്തി 31:42)",
    "ദൈവത്തിൽ ആശ്രയിക്കുന്നവൻ വീണ്ടും ശക്തി പ്രാപിക്കും (ഏശയ്യാ 40:31)",
    "എന്റെ അചഞ്ചലമായ സ്നേഹം നിന്നെ പിരിയുകയില്ല (ഏശയ്യ 54:10)",
    "അവിടുന്ന് തന്റെ മാർഗങ്ങൾ നമ്മെ പഠിപ്പിക്കും (മിക്ക 4:2)",
    "സകല തിന്മകളിൽ നിന്നും കർത്താവ്‌ നിന്നെ കാത്തുകൊള്ളും (സങ്കീ 121:7)",
    "കർത്താവു വാഗ്ധാനങ്ങളിൽ വിശോസ്ഥനും പ്രവർത്തികളിൽ കാരുണ്യവാനുമാണ് (സങ്കീ 145:13)",
    "എനിക്ക് ജീവിതം ക്രിസ്തുവും മരണം നേട്ടവുമാകുന്നു.  (ഫിലി 1:20)",
    "ദൈവത്തിന്റെ വചനം സജീവവും ഊർജസ്വലവും ആണ് (ഹെബ്രാ 4:12)",
    "അവൻ നമ്മുടെ പാപ പരിഹാര ബലിയാണ് (1യോഹന്നാൻ 2:2)",
    "നിങ്ങളുടെ പിതാവ് കരുണയുള്ളവനായിരിക്കുന്നതുപോലെ നിങ്ങളും കരുണ ഉള്ളവരായിരിക്കുവിൻ. (ലുക്കാ 6:36)",
    "അവിടുത്തോടു വിട്ടകലാതെ ചേർന്ന് നിൽക്കുക നിന്റെ അന്ത്യ ദിനങ്ങൾ ധന്യമായിരിക്കും (പ്രഭാ 2:3)",
    "എന്റെ രക്ഷ ലോക അതിർത്തി വരെ എത്തുന്നതിനു ഞാൻ നിന്നെ ലോകത്തിന്റെ പ്രകാശമായി നൽകും (ഏശയ്യ 49:6)",
    "അവിടുന്ന് തന്റെ മാർഗങ്ങൾ നമ്മെ പഠിപ്പിക്കും (മിക്ക 4:2)",
    "സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല കാരണം ദൈവം സ്നേഹമാണ് (1യോഹ 4:8)",
    "വചനം പ്രസംഗിക്കുക (2തിമോ 4:2)",
    "കർത്താവിന്റെ കല്പനകൾ ശ്രവിച്ചു അവ ശ്രദ്ധാപൂർവം പാലിക്കുമെങ്കിൽ അഭിവൃദ്ധിയുണ്ടാകും (നിയമ 28:13)",
    "നിങ്ങൾ എന്റെ ജനവും ഞാൻ നിങ്ങളുടെ ദൈവവുമായിരിക്കും (എസക്കി 36:28)",
    "നിന്റെ ദൈവമായ കർത്താവ്‌ നിന്നെ ഉയർത്തിയിരിക്കുന്നു (ഏശയ്യ 55:5)",
    "നിങ്ങൾക്കു ലഭിച്ച വിളിക്കു യോഗ്യമായ ജീവിതം നയിക്കുവിൻ. (എഫേ 4:1)",
    "കർത്താവ്‌ നിന്നെ ശത്രു കരങ്ങളിൽ നിന്ന് വീണ്ടെടുക്കും (മിക്ക 4:10)",
    "ഞാൻ നിന്നെ സുഖപ്പെടുത്തുന്ന കർത്താവാണ് (പുറ 15:26)",
    "പശ്ചാത്തപിക്കുന്നവർക് തിരിച്ചു വരാൻ അവിടുന്ന് അവസരം നൽകും (പ്രഭാ:17:24)",
    "നീ എനിക്ക് വിലപെട്ടവനും ബഹുമാന്യനും പ്രിയങ്കരനുമാണ് (ഏശയ്യ 43:4)",
    "എഴുനേറ്റ് നിന്റെ ദൈവത്തെ വിളിച്ചപേക്ഷിക്കുക (യോനാ 1:6)",
    "കർത്താവിനോടുള്ള ഭക്തി ജ്ഞാനത്തിന്റ പൂര്ണതയാണ് (പ്രഭ 1:16)",
    "മറഞ്ഞിരിക്കുന്നതൊന്നും വെളിപ്പെടാതിരിക്കുകയില്ല( ലൂക്ക 8:7)",
    "നിന്റ ജീവിതം കർത്താവിനു ഭരമേല്പിക്കുക (സങ്കി 37:5)",
    "എന്റെ സന്നിധിയിലേക്ക് മടങ്ങി വരുവിൻ (സഖ 1:3)",
    "ചെറിയ അജ ഗണമേ ഭയ പെടേണ്ട, നിങ്ങൾക്കു രാജ്യം തരാൻ നിങ്ങളുടെ പിതാവ് പ്രസാധിച്ചിരിക്കുന്നു (ലുക്കാ 12:32)",
    "പരസ്പരം തിന്മ നിരൂപിക്കരുത്, കള്ള സത്യത്തിൽ ഇഷ്ടം തോന്നരുത് (സഖ 8:17)",
    "അനോഷിച്ചറിയാതെ കുറ്റം ആരോപിക്കരുത് (പ്രഭാ 11:7)",
    "കർത്താവ് നിങ്ങളോട് ക്ഷമിച്ചതുപോലെ നിങ്ങളും ക്ഷമിക്കണം (കൊളോ 3:13)",
    "കർത്താവായ ദൈവമാണ് എന്റെ ബലം (ഹബക്കൂക്‌ 3:19)",
    "നിഷ് പ്രയോജനമായ മുറുമുറുപ്പിൽ പെടരുതെ (ജ്ഞാനം 1:11)",
    "വിശോസ്ഥൻ സമൃദ്ധമായി അനുഗ്രഹിക്കപെടും (സുഭാ 28:20)",
    "നന്മ പ്രവർത്തിക്കുന്നതിൽ നിങ്ങൾ നിരുത്സാഹരാകരുതേ (2തെസ 3:13)",
    "സമ്പത്തെറുമ്പോൾ അതനുസരിച്ചു ദാനം ചെയ്യുക (തോബി 4:8)",
    "നീ നിന്റെ കല്പനകൾ അനുഷ്ടിച്ചിരുന്നെങ്കിൽ നിന്റെ സമാധാനം നദി പോലെ ഒഴുകുമായിരുന്നു. (ഏശയ്യ 48:18)",
    "ഓരോരുത്തർക്കും അവകാശപ്പെട്ടിരിക്കുന്നതു കൊടുക്കുവിൻ (റോമാ 13:7)",
    "കുറച്ചേ ഉള്ളുവെങ്കിൽ അതനുസരിച്ചു ദാനം ചെയ്യാൻ മടിക്കരുത് (തോബി 4:8)",
    "നിന്റെ പ്രയത് നം കർത്താവിൽ അർപ്പിക്കുക. നിന്റെ പദ്ധതികൾ ഫലമണിയും (സുഭാ 16:3)",
    "ദുര്ബലരാകാതെ കർത്താവിനു വേണ്ടി കാത്തിരിക്കുവിൻ (സങ്കി 27:14)",
    "ഒരുവൻ ലോകം മുഴുവൻ നേടിയാലും സ്വന്തം ആൽമാവിനെ നഷ്ടപെടുത്തിയാൽ അവനു എന്ത് പ്രയോജനം (മത്തായി 16:26)",
    "ഉത്കണ്ഠ മൂലം ആയുസിന്റെ ദൈർഖ്യം ഒരു മുഴമെങ്കിലും കൂട്ടാൻ നിങ്ങളിൽ ആർകെങ്കിലും സാധിക്കുമോ? (മത്തായി 6:7)",
    "എന്റെ അചഞ്ചലമായ സ്നേഹം നിന്നെ പിരിയുകയില്ല (ഏശയ്യ 54:10)",
    "ദൈവം നമ്മുടെ പക്ഷത്തെങ്കിൽ ആര് നമുക്കു എതിര് നില്കും (റോമാ 8:31)",
    "ശക്തനും ധീരനുമായിരിക്കുക. നിന്റെ ദൈവമായ കർത്താവ്‌ നീ പോകുന്നിടത്തെല്ലാം നിന്നോട് കൂടെ ഉണ്ടായിരിക്കും (ജോഷു 1:7)",
    "ദൈവം തിരഞ്ഞടുത്തവരുടെ മേൽ ആര് കുറ്റം ആരോപിക്കും (റോമാ 8:33)",
    "നിങ്ങളുടെ സംസാരം എപ്പോഴും കരുണാമസൃണവും ഹൃദ്യവുമായിരിക്കട്ടെ. (കൊളോ 4:6)",
    "ഭയപ്പെടേണ്ട ഞാൻ നിന്നെ രക്ഷിച്ചിരിക്കുന്നു  (ഏശയ്യാ 43:1)",
    "ഞാൻ സ്നേഹിക്കുന്നവരെ ശാസിക്കുകയും ശിക്ഷിക്കുകയും ചെയ്യും (വെളി 3:19)",
    "നിങ്ങളുടെ ഹൃദയം അസ്വസ്ഥമാകേണ്ട ദൈവത്തിൽ വിശോസിക്കുവിൻ (യോഹന്നാൻ 14:1)",
    "ആദ്യം പോയി സഹോദരനോട് രമ്യപ്പെടുക (മത്തായി 5:24)",
    "നാളെയെ കുറിച്ച് നിങ്ങൾ ആകുലരാകരുത് (മത്തായി 6:34)",
    "ആരോഗ്യമുള്ളവർക്കല്ല രോഗികൾക്കാണ് വൈദ്യനെ കൊണ്ടാവശ്യം. (മാർക്കോസ് 2:7)",
    "കർത്താവിന്റെ അനുഗ്രഹ മാണ് ദൈവ ഭക്തന് സമ്മാനം (പ്രഭാ 11:22)",
    "ആധ്യാല്മിക മനുഷ്യൻ എല്ലാ കാര്യങ്ങളും വിവേചിച്ചു അറിയുന്നു (1കോറി 2:15)",
    "ദൈവം അയച്ചവനിൽ വിശോസിക്കുക (യോഹ 6:29)",
    "ബലിയല്ല സ്നേഹമാണ് ഞാൻ ആഗ്രഹിക്കുന്നത്. (ഹോസി 6:6)",
    "ദൈവമായ കർത്താവ്‌ ശാസോതമായ അഭയ ശിലയാണ് (ഏശയ്യ 26:4)",
    "നീ പീഡിപ്പിക്കുന്ന യേശുവാണ് ഞാൻ (അപ്പ. 26:15)",
    "ക്ഷമിക്കുമെന്നോർത്തു വീണ്ടും വീണ്ടും പാപം ചെയ്യരുത് (പ്രഭാ 5:5)",
    "ഞാൻ ക്രിസ്തുവിനോടുകൂടി ക്രൂശിതനായിരിക്കുന്നു. (ഗലാ 2:20)",
    "എന്റെ രക്ഷകനായ ദൈവത്തിനു വേണ്ടി ഞാൻ കാത്തിരിക്കും (മിക്ക 7)",
    "എന്റെ ഹിതമല്ല അവിടുത്തെ ഹിതം നിറവേറട്ടെ (ലുക്കാ 22:42)",
    "ഞെരുക്കുന്ന ധൗർ ഭാഗ്യങ്ങളിൽ ശാന്തത വെടിയരുത്. (പ്രഭാ 2:4)",
    "ദൈവത്തോട് ചേർന്ന് നിൽക്കുക അവിടുന്ന് നിങ്ങളോടും ചേർന്ന് നില്കും. (യാക്കോ 4:8)",
    "കർത്താവിനെ ഭയപെടുന്നവൻ ആരോ അവൻ തിരഞ്ഞെടുക്കേണ്ട വഴി അവിടുന്ന് കാണിച്ചു കൊടുക്കും (സങ്കി 25:12)",
    "മനുഷ്യൻ ബാഹ്യ രൂപത്തിൽ ശ്രദ്ധിക്കുന്നു. കർത്താവാകട്ടെ ഹൃദയ ഭാവത്തിലും (1സാമു. 16:17)",
    "സത്യ സന്തമായ വാക്ക് എന്നേക്കും നിലനിൽക്കുന്നു. (സുഭാ 12:19)",
    "അവിശോസ്ഥരായ മക്കളെ തിരിച്ചു വരുവിൻ ഞാൻ നിങ്ങളുടെ അവിസ്വസ്തത പരിഹരിക്കാം (ജറ. 3:22)",
    "ദൈവത്തിനു സ്വീകാര്യമായ ആരാധന ഭയ ഭക്തി ആധരങ്ങളോട് സമർപ്പിക്കാം. (ഹെബ്രാ 12:28)",
    "കേൾക്കുന്നതിൽ ജാഗ്രതയും മറുപടി പറയുന്നതിൽ അവധാനവും കാട്ടുക. (പ്രഭാ.5:11)",
    "പിതാവിൽ നിന്ന് വരം ലഭിച്ചാലല്ലാതെ എന്റെ അടുക്കലേക്കു വരാൻ  ആർക്കും സാധിക്കയില്ല. (യോഹ. 6:65)",
    "എന്റെ ജീവൻ മരവിച്ചപ്പോൾ ഞാൻ കർത്താവിനെ ഓർത്തു (യോനാ 2:7)",
    "എല്ലാവരോടും എല്ലാം തുറന്നു പറയരുത്. അത് നിന്റെ സന്തോഷം കെടുത്തിയേക്കും (പ്രഭാ.8:19)",
    "എന്റെ അടുക്കൽ വരുന്നവനെ ഞാൻ ഒരിക്കലും തള്ളിക്കളയുകയില്ല. (യോഹ. 6:37)",
    "നല്ല ഇടയൻ ആടുകൾക്ക് വേണ്ടി ജീവൻ അർപ്പിക്കുന്നു. (യോഹ 10:11)",
    "അനർത്ഥ കാലത്ത് എന്നെ വിളിച്ചപേക്ഷിക്കുക. ഞാൻ നിന്നെ മോചിപ്പിക്കാം. (സങ്കി 50:15)",
    "നാം പരസ്പരം സ്നേഹിക്കുന്നെങ്കിൽ ദൈവം നമ്മിൽ വസിക്കും. (1യോഹ. 4:12)",
    "ഞാൻ കർത്താവിൽ ആനന്ദിക്കും. എന്റെ രക്ഷകനായ ദൈവത്തിൽ ഞാൻ സന്തോഷിക്കും. (ഹബക്കൂക്‌ 3:18)",
    "നിങ്ങളുടെ കോപം സുരൻ അസ്തമിക്കുന്നതുവരെ നീണ്ടു പോകാതിരിക്കട്ടെ. (എഫേ 4:26)",
    "വിശോസ്ഥൻ അവിടുത്തെ സ്നേഹത്തിൽ വസിക്കും (ജ്ഞാനം 3:9)",
    "നീ പക്ഷപാതം കാണിക്കുകയോ കൈകൂലി വാങ്ങുകയോ അരുത്. (നിയമ 16:19)",
    "ഒരിക്കലും സഹായം നിരസിക്കരുത്. (നിയമ. 22:3)",
    "ബലമുള്ളവരായ നാം ബലഹീനരുടെ പോരായ്മകൾ സഹിക്കുകയാണ് വേണ്ടത്. (റോമ 15:1)",
    "വിഡ്ഢിത്തത്തിനൊപ്പിച്ചു മറുപടി പറയരുത്. (സുഭാ 26:4)",
    "കർത്താവ്‌ നിങ്ങളുടെ മദ്ധ്യേ ഉണ്ട്. നിങ്ങൾ ഇനിമേൽ അനർദ്ധം ഭയപ്പെടേണ്ടതില്ല. (സെഫ 3:16)",
    "ഇതാ ഞാൻ നിന്നോട് കൂടെയുണ്ട്. നീ പോകുന്നേടത്തെല്ലാം ഞാൻ നിന്നെ കാത്തു രക്ഷിക്കും. (ഉല്പത്തി 28:15)",
    "എന്റെ നാമത്തിൽ നിങ്ങൾ എന്നോടു എന്തെങ്കിലും ചോദിച്ചാൽ ഞാനതു ചെയ്തു തരും. (യോഹ 14:14)",
    "ശത്രുവിന് വിശക്കുമ്പോൾ ആഹാരവും ദാഹത്തിനു ജലവും കൊടുക്കുക. (സുഭാ25:23)",
    "നിന്റെ പ്രവർത്തികൾക്ക് കർത്താവ്‌ പ്രതിഫലം നൽകും. (റൂത്ത്. 2:12)",
  ];

  static final List blessingVersesML = [
    "അവിടുന്ന് തന്റെ മാർഗങ്ങൾ നമ്മെ പഠിപ്പിക്കും (മിക്ക 4:2)",
    "സകല തിന്മകളിൽ നിന്നും കർത്താവ്‌ നിന്നെ കാത്തുകൊള്ളും (സങ്കീ 121:7)",
    "കർത്താവു വാഗ്ധാനങ്ങളിൽ വിശോസ്ഥനും പ്രവർത്തികളിൽ കാരുണ്യവാനുമാണ് (സങ്കീ 145:13)",
    "എനിക്ക് ജീവിതം ക്രിസ്തുവും മരണം നേട്ടവുമാകുന്നു.  (ഫിലി 1:20)",
    "ദൈവത്തിന്റെ വചനം സജീവവും ഊർജസ്വലവും ആണ് (ഹെബ്രാ 4:12)",
    "അവൻ നമ്മുടെ പാപ പരിഹാര ബലിയാണ് (1യോഹന്നാൻ 2:2)",
    "നിങ്ങളുടെ പിതാവ് കരുണയുള്ളവനായിരിക്കുന്നതുപോലെ നിങ്ങളും കരുണ ഉള്ളവരായിരിക്കുവിൻ. (ലുക്കാ 6:36)",
    "അവിടുത്തോടു വിട്ടകലാതെ ചേർന്ന് നിൽക്കുക നിന്റെ അന്ത്യ ദിനങ്ങൾ ധന്യമായിരിക്കും (പ്രഭാ 2:3)",
    "എന്റെ രക്ഷ ലോക അതിർത്തി വരെ എത്തുന്നതിനു ഞാൻ നിന്നെ ലോകത്തിന്റെ പ്രകാശമായി നൽകും (ഏശയ്യ 49:6)",
    "അവിടുന്ന് തന്റെ മാർഗങ്ങൾ നമ്മെ പഠിപ്പിക്കും (മിക്ക 4:2)",
    "സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല കാരണം ദൈവം സ്നേഹമാണ് (1യോഹ 4:8)",
    "വചനം പ്രസംഗിക്കുക (2തിമോ 4:2)",
    "കർത്താവിന്റെ കല്പനകൾ ശ്രവിച്ചു അവ ശ്രദ്ധാപൂർവം പാലിക്കുമെങ്കിൽ അഭിവൃദ്ധിയുണ്ടാകും (നിയമ 28:13)",
    "നിങ്ങൾ എന്റെ ജനവും ഞാൻ നിങ്ങളുടെ ദൈവവുമായിരിക്കും (എസക്കി 36:28)",
    "നിന്റെ ദൈവമായ കർത്താവ്‌ നിന്നെ ഉയർത്തിയിരിക്കുന്നു (ഏശയ്യ 55:5)",
    "നിങ്ങൾക്കു ലഭിച്ച വിളിക്കു യോഗ്യമായ ജീവിതം നയിക്കുവിൻ. (എഫേ 4:1)",
    "കർത്താവ്‌ നിന്നെ ശത്രു കരങ്ങളിൽ നിന്ന് വീണ്ടെടുക്കും (മിക്ക 4:10)",
    "ഞാൻ നിന്നെ സുഖപ്പെടുത്തുന്ന കർത്താവാണ് (പുറ 15:26)",
    "പശ്ചാത്തപിക്കുന്നവർക് തിരിച്ചു വരാൻ അവിടുന്ന് അവസരം നൽകും (പ്രഭാ:17:24)",
    "നീ എനിക്ക് വിലപെട്ടവനും ബഹുമാന്യനും പ്രിയങ്കരനുമാണ് (ഏശയ്യ 43:4)",
    "എഴുനേറ്റ് നിന്റെ ദൈവത്തെ വിളിച്ചപേക്ഷിക്കുക (യോനാ 1:6)",
    "കർത്താവിനോടുള്ള ഭക്തി ജ്ഞാനത്തിന്റ പൂര്ണതയാണ് (പ്രഭ 1:16)",
    "മറഞ്ഞിരിക്കുന്നതൊന്നും വെളിപ്പെടാതിരിക്കുകയില്ല( ലൂക്ക 8:7)",
    "നിന്റ ജീവിതം കർത്താവിനു ഭരമേല്പിക്കുക (സങ്കി 37:5)",
    "എന്റെ സന്നിധിയിലേക്ക് മടങ്ങി വരുവിൻ (സഖ 1:3)",
    "ചെറിയ അജ ഗണമേ ഭയ പെടേണ്ട, നിങ്ങൾക്കു രാജ്യം തരാൻ നിങ്ങളുടെ പിതാവ് പ്രസാധിച്ചിരിക്കുന്നു (ലുക്കാ 12:32)",
  ];

  static final List correctingVersesML = [
    "പരസ്പരം തിന്മ നിരൂപിക്കരുത്, കള്ള സത്യത്തിൽ ഇഷ്ടം തോന്നരുത് (സഖ 8:17)",
    "അനോഷിച്ചറിയാതെ കുറ്റം ആരോപിക്കരുത് (പ്രഭാ 11:7)",
    "കർത്താവ് നിങ്ങളോട് ക്ഷമിച്ചതുപോലെ നിങ്ങളും ക്ഷമിക്കണം (കൊളോ 3:13)",
    "മത്തുപിടിച്ചു മയങ്ങുന്നവർക് കീറ തുണി ഉടുക്കേണ്ടിവരും (സുഭാ 23:21)",
    "കർത്താവായ ദൈവമാണ് എന്റെ ബലം (ഹബക്കൂക്‌ 3:19)",
    "നിഷ് പ്രയോജനമായ മുറുമുറുപ്പിൽ പെടരുതെ (ജ്ഞാനം 1:11)",
    "വിശോസ്ഥൻ സമൃദ്ധമായി അനുഗ്രഹിക്കപെടും (സുഭാ 28:20)",
    "നന്മ പ്രവർത്തിക്കുന്നതിൽ നിങ്ങൾ നിരുത്സാഹരാകരുതേ (2തെസ 3:13)",
    "സമ്പത്തെറുമ്പോൾ അതനുസരിച്ചു ദാനം ചെയ്യുക (തോബി 4:8)",
    "നീ നിന്റെ കല്പനകൾ അനുഷ്ടിച്ചിരുന്നെങ്കിൽ നിന്റെ സമാധാനം നദി പോലെ ഒഴുകുമായിരുന്നു. (ഏശയ്യ 48:18)",
    "ഓരോരുത്തർക്കും അവകാശപ്പെട്ടിരിക്കുന്നതു കൊടുക്കുവിൻ (റോമാ 13:7)",
    "കുറച്ചേ ഉള്ളുവെങ്കിൽ അതനുസരിച്ചു ദാനം ചെയ്യാൻ മടിക്കരുത് (തോബി 4:8)",
    "നിന്റെ പ്രയത് നം കർത്താവിൽ അർപ്പിക്കുക. നിന്റെ പദ്ധതികൾ ഫലമണിയും (സുഭാ 16:3)",
    "ദുര്ബലരാകാതെ കർത്താവിനു വേണ്ടി കാത്തിരിക്കുവിൻ (സങ്കി 27:14)",
    "ഒരുവൻ ലോകം മുഴുവൻ നേടിയാലും സ്വന്തം ആൽമാവിനെ നഷ്ടപെടുത്തിയാൽ അവനു എന്ത് പ്രയോജനം (മത്തായി 16:26)",
    "ഉത്കണ്ഠ മൂലം ആയുസിന്റെ ദൈർഖ്യം ഒരു മുഴമെങ്കിലും കൂട്ടാൻ നിങ്ങളിൽ ആർകെങ്കിലും സാധിക്കുമോ? (മത്തായി 6:7)",
    "എന്റെ അചഞ്ചലമായ സ്നേഹം നിന്നെ പിരിയുകയില്ല (ഏശയ്യ 54:10)",
    "ദൈവം നമ്മുടെ പക്ഷത്തെങ്കിൽ ആര് നമുക്കു എതിര് നില്കും (റോമാ 8:31)",
    "ശക്തനും ധീരനുമായിരിക്കുക. നിന്റെ ദൈവമായ കർത്താവ്‌ നീ പോകുന്നിടത്തെല്ലാം നിന്നോട് കൂടെ ഉണ്ടായിരിക്കും (ജോഷു 1:7)",
    "ദൈവം തിരഞ്ഞടുത്തവരുടെ മേൽ ആര് കുറ്റം ആരോപിക്കും (റോമാ 8:33)",
    "നിങ്ങളുടെ സംസാരം എപ്പോഴും കരുണാമസൃണവും ഹൃദ്യവുമായിരിക്കട്ടെ. (കൊളോ 4:6)",
    "ഭയപ്പെടേണ്ട ഞാൻ നിന്നെ രക്ഷിച്ചിരിക്കുന്നു  (ഏശയ്യാ 43:1)",
    "ഞാൻ സ്നേഹിക്കുന്നവരെ ശാസിക്കുകയും ശിക്ഷിക്കുകയും ചെയ്യും (വെളി 3:19)",
    "നിങ്ങളുടെ ഹൃദയം അസ്വസ്ഥമാകേണ്ട ദൈവത്തിൽ വിശോസിക്കുവിൻ (യോഹന്നാൻ 14:1)",
    "ആദ്യം പോയി സഹോദരനോട് രമ്യപ്പെടുക (മത്തായി 5:24)",
    "നാളെയെ കുറിച്ച് നിങ്ങൾ ആകുലരാകരുത് (മത്തായി 6:34)",
    "ആരോഗ്യമുള്ളവർക്കല്ല രോഗികൾക്കാണ് വൈദ്യനെ കൊണ്ടാവശ്യം. (മാർക്കോസ് 2:7)",
    "കർത്താവിന്റെ അനുഗ്രഹ മാണ് ദൈവ ഭക്തന് സമ്മാനം (പ്രഭാ 11:22)",
    "ആധ്യാല്മിക മനുഷ്യൻ എല്ലാ കാര്യങ്ങളും വിവേചിച്ചു അറിയുന്നു (1കോറി 2:15)",
    "ദൈവം അയച്ചവനിൽ വിശോസിക്കുക (യോഹ 6:29)",
    "ബലിയല്ല സ്നേഹമാണ് ഞാൻ ആഗ്രഹിക്കുന്നത്. (ഹോസി 6:6)",
    "ദൈവമായ കർത്താവ്‌ ശാസോതമായ അഭയ ശിലയാണ് (ഏശയ്യ 26:4)",
  ];

  static final List correctingVerses2ML = [
    "ക്ഷമിക്കുമെന്നോർത്തു വീണ്ടും വീണ്ടും പാപം ചെയ്യരുത് (പ്രഭാ 5:5)",
    "ഞാൻ ക്രിസ്തുവിനോടുകൂടി ക്രൂശിതനായിരിക്കുന്നു. (ഗലാ 2:20)",
    "എന്റെ രക്ഷകനായ ദൈവത്തിനു വേണ്ടി ഞാൻ കാത്തിരിക്കും (മിക്ക 7)",
    "കർത്താവിനു നന്ദി പറയുവിൻ അവിടുന്ന് നല്ലവനാണ് (സങ്കി 107:1)",
    "ഞാൻ നിന്നോട് കൂടെ വരുകയും നിനക്ക് ആശ്വാസം പകരുകയും ചെയ്യും (പുറ. 33:14)",
    "നിങ്ങൾ എന്റെ സ്നേഹത്തിൽ നിലനിൽകുവിൻ (യോഹ 15:9)",
    "ഹൃദയം നുറുങ്ങിയവർക് കർത്താവ്‌ സമീപസ്ഥനാണ് (സങ്കി 34:18)",
    "ഇന്ന് ഈ ഭാവനത്തിനു രക്ഷ കൈവന്നുരിക്കുന്നു (ലുക്കാ 19:9)",
    "ഞാൻ നിന്നെ തിരഞ്ഞെടുത്തിരിക്കുന്നു (ഹഗ്ഗാ 2:23)",
    "ദൈവം നിന്നോട് കൂടെയുണ്ടായിരിക്കട്ടെ (പുറ 18:19)",
    "നിങ്ങളുടെ ആല്മ പ്രശംസ ഒട്ടും നന്നല്ല. (1കോറി 5:6)",
    "ക്രോധം വെടിയുക പരിഭ്രമിക്കാതിരിക്കുക, അത് തിന്മയിലേക്ക് മാത്രമേ നയിക്കു (സങ്കി 37:8)",
    "യേശു ക്രിസ്തു ഇന്നലെയും ഇന്നും എന്നും ഒരാൾ തന്നെയാണ്. (ഹെബ്രാ 13:8)",
    "നിന്റെ വിലാപ സ്വരം കേട്ടു അവിടുന്ന് കരുണ കാണിക്കും. അവിടുന്നു അത് കേട്ടു നിനക്ക് ഉത്തരമരുളും. (ഏശയ്യ 30:19)",
    "രോഗം വരുമ്പോൾ ഉദാസീനനാകാതെ കർത്താവിനോടു പ്രാർത്ഥിക്കുക അവിടുന്ന് നിന്നെ സുഖപ്പെടുത്തും. (പ്രഭാ 38:9)",
    "ആരും കുറ്റം പറയാത്തവിധം നിർദോഷമായ സംസാര രീതി പ്രകടമാക്കുക.(തീത്തോ 2:7)",
    "ഞാൻ നിങ്ങളുടെ അടുത്തേക്ക് വരുകയും നിങ്ങളെ അനുഗ്രഹിക്കുകയും ചെയ്യും (പുറ 20:24)",
    "അമ്മയുടെ ഹിതം നോക്കണം അവളെ ഒരിക്കലും വേദനിപ്പിക്കരുത് (തോബി 4:3)",
    "മരണം വരെ വിശോസ്ഥനായിരിക്കുക. ജീവന്റെ കിരീടം നിനക്ക് ഞാൻ നൽകും. (വെളി 2:10)",
    "ഞാൻ കർത്താവിനെ പാടി സ്തുതിക്കും അവിടുന്ന് എന്നോട് അതിരറ്റ കരുണ കാണിച്ചിരിക്കുന്നു. (സങ്കി 13:6)",
    "നിനക്ക് ചെയ്യാൻ കഴിവുള്ള നന്മ അത് ലഭിക്കാൻ അവകാശമുള്ളവർക്കു നിഷേധിക്കരുത് (സുഭാ 3:27)",
  ];

  static final List discipleVersesML = [
    "എന്റെ ഹിതമല്ല അവിടുത്തെ ഹിതം നിറവേറട്ടെ (ലുക്കാ 22:42)",
    "ഞെരുക്കുന്ന ധൗർ ഭാഗ്യങ്ങളിൽ ശാന്തത വെടിയരുത്. (പ്രഭാ 2:4)",
    "ദൈവത്തോട് ചേർന്ന് നിൽക്കുക അവിടുന്ന് നിങ്ങളോടും ചേർന്ന് നില്കും. (യാക്കോ 4:8)",
    "കർത്താവിനെ ഭയപെടുന്നവൻ ആരോ അവൻ തിരഞ്ഞെടുക്കേണ്ട വഴി അവിടുന്ന് കാണിച്ചു കൊടുക്കും (സങ്കി 25:12)",
    "മനുഷ്യൻ ബാഹ്യ രൂപത്തിൽ ശ്രദ്ധിക്കുന്നു. കർത്താവാകട്ടെ ഹൃദയ ഭാവത്തിലും (1സാമു. 16:17)",
    "സത്യ സന്തമായ വാക്ക് എന്നേക്കും നിലനിൽക്കുന്നു. (സുഭാ 12:19)",
    "അവിശോസ്ഥരായ മക്കളെ തിരിച്ചു വരുവിൻ ഞാൻ നിങ്ങളുടെ അവിസ്വസ്തത പരിഹരിക്കാം (ജറ. 3:22)",
    "ദൈവത്തിനു സ്വീകാര്യമായ ആരാധന ഭയ ഭക്തി ആധരങ്ങളോട് സമർപ്പിക്കാം. (ഹെബ്രാ 12:28)",
    "കേൾക്കുന്നതിൽ ജാഗ്രതയും മറുപടി പറയുന്നതിൽ അവധാനവും കാട്ടുക. (പ്രഭാ.5:11)",
    "പിതാവിൽ നിന്ന് വരം ലഭിച്ചാലല്ലാതെ എന്റെ അടുക്കലേക്കു വരാൻ  ആർക്കും സാധിക്കയില്ല. (യോഹ. 6:65)",
    "എന്റെ ജീവൻ മരവിച്ചപ്പോൾ ഞാൻ കർത്താവിനെ ഓർത്തു (യോനാ 2:7)",
    "എല്ലാവരോടും എല്ലാം തുറന്നു പറയരുത്. അത് നിന്റെ സന്തോഷം കെടുത്തിയേക്കും (പ്രഭാ.8:19)",
    "എന്റെ അടുക്കൽ വരുന്നവനെ ഞാൻ ഒരിക്കലും തള്ളിക്കളയുകയില്ല. (യോഹ. 6:37)",
    "നല്ല ഇടയൻ ആടുകൾക്ക് വേണ്ടി ജീവൻ അർപ്പിക്കുന്നു. (യോഹ 10:11)",
    "അനർത്ഥ കാലത്ത് എന്നെ വിളിച്ചപേക്ഷിക്കുക. ഞാൻ നിന്നെ മോചിപ്പിക്കാം. (സങ്കി 50:15)",
    "നാം പരസ്പരം സ്നേഹിക്കുന്നെങ്കിൽ ദൈവം നമ്മിൽ വസിക്കും. (1യോഹ. 4:12)",
    "ഞാൻ കർത്താവിൽ ആനന്ദിക്കും. എന്റെ രക്ഷകനായ ദൈവത്തിൽ ഞാൻ സന്തോഷിക്കും. (ഹബക്കൂക്‌ 3:18)",
    "നിങ്ങളുടെ കോപം സുരൻ അസ്തമിക്കുന്നതുവരെ നീണ്ടു പോകാതിരിക്കട്ടെ. (എഫേ 4:26)",
    "വിശോസ്ഥൻ അവിടുത്തെ സ്നേഹത്തിൽ വസിക്കും (ജ്ഞാനം 3:9)",
    "നീ പക്ഷപാതം കാണിക്കുകയോ കൈകൂലി വാങ്ങുകയോ അരുത്. (നിയമ 16:19)",
    "ഒരിക്കലും സഹായം നിരസിക്കരുത്. (നിയമ. 22:3)",
    "ബലമുള്ളവരായ നാം ബലഹീനരുടെ പോരായ്മകൾ സഹിക്കുകയാണ് വേണ്ടത്. (റോമ 15:1)",
    "വിഡ്ഢിത്തത്തിനൊപ്പിച്ചു മറുപടി പറയരുത്. (സുഭാ 26:4)",
    "കർത്താവ്‌ നിങ്ങളുടെ മദ്ധ്യേ ഉണ്ട്. നിങ്ങൾ ഇനിമേൽ അനർദ്ധം ഭയപ്പെടേണ്ടതില്ല. (സെഫ 3:16)",
    "ഇതാ ഞാൻ നിന്നോട് കൂടെയുണ്ട്. നീ പോകുന്നേടത്തെല്ലാം ഞാൻ നിന്നെ കാത്തു രക്ഷിക്കും. (ഉല്പത്തി 28:15)",
    "എന്റെ നാമത്തിൽ നിങ്ങൾ എന്നോടു എന്തെങ്കിലും ചോദിച്ചാൽ ഞാനതു ചെയ്തു തരും. (യോഹ 14:14)",
    "ശത്രുവിന് വിശക്കുമ്പോൾ ആഹാരവും ദാഹത്തിനു ജലവും കൊടുക്കുക. (സുഭാ25:23)",
    "നിന്റെ പ്രവർത്തികൾക്ക് കർത്താവ്‌ പ്രതിഫലം നൽകും. (റൂത്ത്. 2:12)",
  ];

  static final List hardVersesML = [
    "ഈ ഭാവനത്തിനെതിരെ ഞാൻ അനർത്ഥങ്ങൾ ഒരുക്കിയിരിക്കുന്നു. (മിക്ക 2:3)",
    "നന്മ പ്രവർത്തിക്കാൻ ശീലിക്കുവിൻ നീതി അനേഷിക്കുവിൻ. മർദ്ദനം അവസാനിപികുവിൻ (ഏശയ്യ 1:17)",
    "നിന്റെ പ്രവർത്തികൾക്കനുസൃതമായി നിന്നെ ഞാൻ വിധിക്കും. (എസക്കി 7:8)",
    "വീഞ്ഞ് പരിഹാസകനും മദ്യം കലഹകാരനുമാണ്. അവയ്ക്കു അടിമപ്പെടുന്നവന് വിവേകമില്ല (സുഭാ 20:1)",
    "അധമ വികാരങ്ങൾക്ക് കീഴടങ്ങാതെ തൃഷ്ണ നിയന്ത്രിക്കുക (പ്രഭാ.18:30)",
    "നിങ്ങൾ മന്ത്ര വാദികളെയും ശകുനക്കാരെയും സമീപിച്ചു അശുദ്ധരാകരുതേ (ലേവ്യ 19:31)",
    "അനോഷിച്ചറിയാതെ കുറ്റം ആരോപിക്കരുത് (പ്രഭാ 11:7)",
    "നാവു തീയാകുന്നു, അത് ദുഷ്ടതയുടെ ഒരു ലോകം തന്നെ യാണ് (യാക്കോ 3:6)",
    "ക്രിസ്തുവിന്റെ ആല്മാവ്‌ ഇല്ലാത്തവൻ ക്രിസ്തുവിനുള്ളവനല്ല (റൊമ 8:9)",
    "പശ്ചാത്തപിക്കുന്നു പാപിയെ പരിഹസിക്കരുത് നമുക്കും തെറ്റ് പറ്റിയിട്ടുണ്ടെന്ന് ഓർക്കണം. (പ്രഭാ 8:5)",
    "അവരുടെ ദുഷ്കര്മങ്ങൾ നിമിത്തം അവിടുന്ന് അവരിൽ നിന്ന് മുഖം മറച്ചു കളയും. (മിക്ക 3:4)",
    "ശത്രുവിന്റെ പതനത്തിൽ ആഹ്ലാദിക്കരുത്. അവൻ തട്ടി വീഴുമ്പോൾ സന്തോഷിക്കുകയുമരുത്. (സുഭാ 24:17)",
    "ദൈവ പുത്രനെ സ്വന്തമാക്കാത്തവന് ജീവനില്ല. (1യോഹ 5:12)",
    "സഹോദരനെ വെറുക്കുന്നവൻ കൊലപാതകിയാണ്.( 1യോഹ3:15)",
    "മദ്യപനും ഭോജന പ്രിയനും ദാരിദ്ര്യത്തിൽ അകപ്പെടും (സുഭാ.23:21)",
    "വിശോസിക്കുന്നില്ലങ്കിൽ നിനക്ക് സുസ്ഥിതി ലഭിക്കുകയില്ല. (ഏശയ്യ 7 9)",
    "അറിയാമെങ്കിലെ പറയാവു ഇല്ലെങ്കിൽ വാ തുറക്കരുത് (പ്രഭാ 5:12)",
    "വിധവയെയും അനാഥരായേയും പരദേശിയെയും ദരിദ്രനെയും പീഡിപ്പിക്കരുത് (സഖ 7:10)",
    "രഹസ്യം പറച്ചിലിന് പ്രത്യാഘാതം ഉണ്ടാകും നുണ പറയുന്ന നാവ് ആൽമാവിനെ നശിപ്പിക്കുന്നു (ജ്ഞാനം 1:11)",
    "നിങ്ങൾ മന്ത്ര വാദികളെയും ശകുനക്കാരെയും സമീപിച്ചു അശുദ്ധരാകരുത്. (ലേവ്യ 19:31)",
    "അമിത ഭാഷി നിന്ദ്യനാണ് (പ്രഭാ 20:8)",
  ];

  static final List _BibleVersesEN = [
    "The Lord is my shepherd, I shall not want. Pslams 23:1",
    "Fear the LORD, you his holy ones; nothing is lacking to those who fear him. Psalms 34:10",
    "Ask, and you will receive; seek, and you will find; knock, and the door will be opened. Mathew 7:7",
    "God, himself, will provide you with everything you need, according to his riches, and show you his generosity in Christ Jesus. Philippians 4:19",
    "Though my father and mother forsake me, yet will Yahweh receive me. Psalms 27:10",
    "Can a mother forget her infant, be without tenderness for the child of her womb? Even should she forget, I will never forget you. Isaiah 49:15",
    "See, I have written your name upon the palm of my hands; your walls are ever before me. Isaiah 49:16",
    "The mountains may depart and the hills be moved, but never will my love depart from you nor my Covenant of peace be removed, says Yahweh whose compassion is for you. Isaiah 54:10",
    "But thou, O LORD, art a shield for me; my glory, and the lifter up of mine head. (Psalms 3:3)",
    "I cried unto the LORD with my voice, and he heard me out of his holy hill. Selah. (Psalms 3:4)",
    "The LORD is my shepherd; I shall not want. (Psalms23:1)",
    "I will bless the LORD, who hath given me counsel: my reins also instruct me in the night seasons. (Psalms16:7)",
    "In my distress I called upon the LORD, and cried unto my God: he heard my voice out of his temple, and my cry came before him, even into his ears.  (Psalms18:6)",
    "What man is he that feareth the LORD? him shall he teach in the way that he shall choose.  (Psalms 25:12)",
    "When my father and my mother forsake me, then the LORD will take me up. (Psalms 27:10)",
    "The LORD is my strength and my shield; my heart trusted in him, and I am helped: therefore my heart greatly rejoiceth; and with my song will I praise him. (Psalms 28:7)",
    "Rest in the LORD, and wait patiently for him: fret not thyself because of him who prospereth in his way, because of the man who bringeth wicked devices to pass. (Psalms 37:7)",
    "The steps of a good man are ordered by the LORD: and he delighteth in his way. Though he fall, he shall not be utterly cast down: for the LORD upholdeth him with his hand. (Psalms 37:23-24)",
    "And call upon me in the day of trouble: I will deliver thee, and thou shalt glorify me. (Psalms 50:15)",
    "Behold, God is mine helper: the Lord is with them that uphold my soul. (Psalms 54:4)",
    "Cast thy burden upon the LORD, and he shall sustain thee: he shall never suffer the righteous to be moved.(Psalms 55:22)",
    "For thou hast delivered my soul from death: wilt not thou deliver my feet from falling, that I may walk before God in the light of the living? (Psalms 56:13)",
    "My soul, wait thou only upon God; for my expectation is from him.  He only is my rock and my salvation: he is my defence; I shall not be moved. (Psalms 62:5-6)",
    "He that is our God is the God of salvation; and unto GOD the Lord belong the issues from death. (Psalms 68:20)",
    "But as for me, my prayer is unto thee, O LORD, in an acceptable time: O God, in the multitude of thy mercy hear me, in the truth of thy salvation. (Psalms 69:13)",
    "I will say of the LORD; He is my refuge and my fortress: my God; in him will I trust.  (Psalms 91:2)",
    "Surely, he shall deliver thee from the snare of the fowler, and from the noisome pestilence. (Psalms 91:3)",
    "He shall cover thee with his feathers, and under his wings shalt thou trust: his truth shall be thy shield and buckler.(Psalms 91:4)",
    "A thousand shall fall at thy side, and ten thousand at thy right hand; but it shall not come nigh thee. (Psalms 91:7)",
    "For he shall give his angels charge over thee, to keep thee in all thy ways. (Psalms 91:11)",
    "He shall call upon me, and I will answer him: I will be with him in trouble; I will deliver him, and honour him. (Psalms 91:15)",
    "When I said, My foot slippeth; thy mercy, O LORD, held me up. In the multitude of my thoughts within me thy comforts delight my soul.(Psalms 94:18-19",
    "Ye that love the LORD, hate evil: he preserveth the souls of his saints; he delivereth them out of the hand of the wicked. (Psalms 97:10)",
    "Who forgiveth all thine iniquities; who healeth all thy diseases.(Psalms 103:3)",
    "Who redeemeth thy life from destruction; who crowneth thee with lovingkindness and tender mercies. (Psalms 103:4)",
    "Then they cry unto the LORD in their trouble, and he bringeth them out of their distresses. (Psalms 107:28)",
    "Give us help from trouble: for vain is the help of man. Through God we shall do valiantly: for he it is that shall tread down our enemies. (Psalms 108:12-13)",
    "The fear of the LORD is the beginning of wisdom: a good understanding have all they that do his commandments: his praise endureth for ever. (Psalms 111:10)",
    "He maketh the barren woman to keep house, and to be a joyful mother of children. Praise ye the LORD. (Psalms 113:9)",
    "Call unto me, and I will answer thee, and shew thee great and mighty things, which thou knowest not. (Jeremiah 33:3)",
    "The LORD shall preserve thee from all evil: he shall preserve thy soul. (Psalms 121:7)",
    "The LORD shall preserve thy going out and thy coming in from this time forth, and even for evermore. (Psalms 121:8)",
    "They that trust in the LORD shall be as mount Zion, which cannot be removed, but abideth for ever. (Psalms 125:1)",
    "It is vain for you to rise up early, to sit up late, to eat the bread of sorrows: for so he giveth his beloved sleep. (Psalms 127:2)",
    "Lo, children are an heritage of the LORD: and the fruit of the womb is his reward. (Psalms 127:3)",
    "Blessed is every one that feareth the LORD; that walketh in his ways. For thou shalt eat the labour of thine hands: happy shalt thou be, and it shall be well with thee. (Psalms 128:1-2)",
    "Though I walk in the midst of trouble, thou wilt revive me: thou shalt stretch forth thine hand against the wrath of mine enemies, and thy right hand shall save me. (Psalms 138:7)",
    "The LORD will perfect that which concerneth me: thy mercy, O LORD, endureth for ever: forsake not the works of thine own hands. (Psalms 138:8)",
    "For there is not a word in my tongue, but, lo, O LORD, thou knowest it altogether. Thou hast beset me behind and before, and laid thine hand upon me. (Psalms 139:4-5)",
    "Thy kingdom is an everlasting kingdom, and thy dominion endureth throughout all generations. (Psalms 145:13)",
    "The LORD is nigh unto all them that call upon him, to all that call upon him in truth. (Psalms 145:18)",
    "He will fulfil the desire of them that fear him: he also will hear their cry, and will save them. (Psalms 145:19)",
    "The LORD preserveth all them that love him: but all the wicked will he destroy. (Psalms 145:20)",
    "The LORD taketh pleasure in them that fear him, in those that hope in his mercy. (Psalms 147:11)",
    "Trust in the LORD with all thine heart; and lean not unto thine own understanding.In all thy ways acknowledge him, and he shall direct thy paths. (Proverb 3:5-6)",
    "Be not afraid of sudden fear, neither of the desolation of the wicked, when it cometh. For the LORD shall be thy confidence, and shall keep thy foot from being taken. (Proverb 3:25-26)",
    "Forsake her not, and she shall preserve thee: love her, and she shall keep thee. Wisdom is the principal thing; therefore get wisdom: and with all thy getting get understanding. (Proverb 4:6-7)",
    "By mercy and truth iniquity is purged: and by the fear of the LORD men depart from evil. When a man's ways please the LORD, he maketh even his enemies to be at peace with him. (Proverb 16:6-7)",
    "LORD, thou wilt ordain peace for us: for thou also hast wrought all our works in us. (Isaiah:26:12)",
    "I have blotted out, as a thick cloud, thy transgressions, and, as a cloud, thy sins: return unto me; for I have redeemed thee. (Isaiah:44:22)",
    "Thus saith the LORD, thy Redeemer, the Holy One of Israel; I am the LORD thy God which teacheth thee to profit, which leadeth thee by the way that thou shouldest go. (Isaiah:48:17)",
    "Can a woman forget her sucking child, that she should not have compassion on the son of her womb? yea, they may forget, yet will I not forget thee. (Isaiah:49:15)",
    "For the Lord GOD will help me; therefore shall I not be confounded: therefore have I set my face like a flint, and I know that I shall not be ashamed. (Isaiah:50:7)",
    "Hearken unto me, ye that know righteousness, the people in whose heart is my law; fear ye not the reproach of men, neither be ye afraid of their revilings. (Isaiah:51:7)",
    "And I have put my words in thy mouth, and I have covered thee in the shadow of mine hand, that I may plant the heavens, and lay the foundations of the earth, and say unto Zion, Thou art my people. (Isaiah:51:16)",
    "Fear not; for thou shalt not be ashamed: neither be thou confounded; for thou shalt not be put to shame: for thou shalt forget the shame of thy youth, and shalt not remember the reproach of thy widowhood any more. (Isaiah:54:4)",
    "For the mountains shall depart, and the hills be removed; but my kindness shall not depart from thee, neither shall the covenant of my peace be removed, saith the LORD that hath mercy on thee. (Isaiah:54:10)",
    "Seek ye the LORD while he may be found, call ye upon him while he is near:  (Isaiah:55:6)",
    "For as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts. (Isaiah:55:9)",
    "Thus saith the LORD, Keep ye judgment, and do justice: for my salvation is near to come, and my righteousness to be revealed. (Isaiah 56:1)",
    "Then shall thy light break forth as the morning, and thine health shall spring forth speedily: and thy righteousness shall go before thee; the glory of the LORD shall be thy rereward. (Isaiah 58:8)",
    "Then shalt thou call, and the LORD shall answer; thou shalt cry, and he shall say, Here I am. If thou take away from the midst of thee the yoke, the putting forth of the finger, and speaking vanity; (Isaiah 58:9)",
    "Behold, the LORD's hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear: (Isaiah:59:1)",
    "My help cometh from the LORD, which made heaven and earth. (Psalm 121:2)",
    "The LORD is thy keeper: the LORD is thy shade upon thy right hand. (Psalm 121:5)",
    "The LORD shall preserve thee from all evil: he shall preserve thy soul. 121:7)",
    "The LORD shall preserve thy going out and thy coming in from this time forth, and even for evermore.Pslams 121:8)",
    "For to me to live is Christ, and to die is gain. (Philippians 1:21)",
    "For the word of God is quick, and powerful, and sharper than any two edged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart. (Hebrews 4:12)",
    "And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world. (1 John 2:2)",
    "Be ye therefore merciful, as your Father also is merciful. (Luke6:36)",
    "And I will walk among you, and will be your God, and ye shall be my people.(Leviticus 26:12)",
    "Many sorrows shall be to the wicked: but he that trusteth in the LORD, mercy shall compass him about. (Psalms 32:10)",
    "Seek ye the LORD, all ye meek of the earth, which have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the LORD's anger. (Zephaniah 2:3)",
    "Behold, God is my salvation; I will trust, and not be afraid: for the LORD JEHOVAH is my strength and my song; he also is become my salvation. (Isaiah 12:2)",
    "Behold, his soul which is lifted up is not upright in him: but the just shall live by his faith. (Habakkuk 2:4)",
    "Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither laboured in vain. (Philippians.2:16)",
    "For the mountains shall depart, and the hills be removed; but my kindness shall not depart from thee, neither shall the covenant of my peace be removed, saith the LORD that hath mercy on thee. (Isaiah 54:10)",
    "For the arms of the wicked shall be broken: but the LORD upholdeth the righteous. (Psalms 37:L17)",
    "If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him. (John 14:23)",
    "And all things, whatsoever ye shall ask in prayer, believing, ye shall receive. (Mathew 21:23)",
    "Seek ye the LORD while he may be found, call ye upon him while he is near: (Isaiah 55:6)",
    "God hath seen mine affliction and the labour of my hands, and rebuked thee yesternight. (Genesis 31:42)",
    "And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world. (1 John 2:2)",
    "Cling to him, forsake him not; thus will your future be great.(Sirach 2:3)",
    "It is too little, he says, for you to be my servant, to raise up the tribes of Jacob, and restore the survivors of Israel; I will make you a light to the nations, that my salvation may reach to the ends of the earth.(Isaiah 49:6)",
    "Whoever is without love does not know God, for God is love.(1 John 4:8)",
    "Proclaim the word; be persistent whether it is convenient or inconvenient; convince, reprimand, encourage through all patience and teaching.(2 Timoty 4:2)",
    "The LORD will make you the head, not the tail, and you will always mount higher and not decline, as long as you obey the commandments of the LORD, your God, which I order you today to observe carefully (Deuteronomy.28:13)",
    "You shall live in the land I gave your fathers; you shall be my people, and I will be your God.(Ezekiel 36:28)",
    "So shall you summon a nation you knew not, and nations that knew you not shall run to you, Because of the LORD, your God, the Holy One of Israel, who has glorified you.(Isaiah 55:5)",
    "I, then, a prisoner for the Lord, urge you to live in a manner worthy of the call you have received (Ephesians 4:1)",
    "There shall the LORD redeem you from the hand of your enemies(Micah 4:10)",
    "I will not afflict you with any of the diseases with which I afflicted the Egyptians; for I, the LORD, am your healer.(Exodus 15:26)",
    "How great the mercy of the LORD, his forgiveness of those who return to him!(Sirah 17:24)",
    "Rise up, call upon your God! Perhaps God will be mindful of us so that we may not perish.(Jonah 1:6)",
    "Wisdom's garland is fear of the LORD, with blossoms of peace and perfect health.(Sirach 1:16)",
    "I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life.(John 8:12)",
    "Return to me, says the LORD of hosts, and I will return to you, says the LORD of hosts.(Zechariah 1:3)",
    "Do not be afraid any longer, little flock, for your Father is pleased to give you the kingdom.(Luke 12:32)",
    "Let none of you plot evil against another in his heart, nor love a false oath. For all these things I hate, says the LORD.(Zechariah 8:17)",
    "Before investigating, find no fault; examine first, then criticize.(Sirach11:7)",
    "GOD, my Lord, is my strength; he makes my feet swift as those of hinds and enables me to go upon the heights.(Habakkuk3:19)",
    "Because he is found by those who test him not, and he manifests himself to those who do not disbelieve him.(Wisdom1:2)",
    "Those who trust in him shall understand truth, and the faithful shall abide with him in love: Because grace and mercy are with his holy ones, and his care is with the elect. (Wisdom3:9)",
    "For the fruit of noble struggles is a glorious one; and unfailing is the root of understanding(Wisdom 3:15)",
    "For those who keep the holy precepts hallowed shall be found holy, and those learned in them will have ready a response. (Wisdom6:10)",
    "Desire therefore my words; long for them and you shall be instructed. (Wisdom 6:11)",
    "Love means the keeping of her laws; To observe her laws is the basis for incorruptibility;and incorruptibility makes one close to God (Wisdom 6:18-19)",
    "So take instruction from my words, to your profit. (Wisdom 6:25)",
    "Humble yourself the more, the greater you are, and you will find favor with God.(Sirach 3:18)",
    "Children, pay heed to a father's right; do so that you may live.(Sirach 3:1).",
    "Those who honor their father atone for sins,and those who respect their mother are like those who lay up treasure.(Sirach 3:3-4)",
    "Refrain not from speaking at the proper time, and hide not away your wisdom(Sirach 4:23)",
    "Even to the death fight for truth, and the LORD your God will battle for you. (Sirach 4:28)",
    "Delay not your conversion to the LORD, put it not off from day to day (Sirach 5:8)",
    "Reflect on the precepts of the LORD, let his commandments be your constant meditation; Then he will enlighten your mind, and the wisdom you desire he will grant. (Sirach 6:37)",
    "The LORD'S gift remains with the just; his favor brings continued success. (Sirach1 1:17)",
    "Happy the man whose mouth brings him no grief, who is not stung by remorse for sin. (Sirach1 4:1)",
    "Happy the man who meditates on wisdom, and reflects on knowledge; Who ponders her ways in his heart, and understands her paths(Sirach 14:20-21)",
    "A just man's hope God does not leave unfulfilled; Whoever does good has his reward, which each receives according to his deeds. (Sirach 16:13-14)",
    "How great the mercy of the LORD, his forgiveness of those who return to him! (Sirach 17:24)",
    "Forgive your neighbor's injustice; then when you pray, your own sins will be forgiven.( Sirach28:2)",
    "No evil can harm the man who fears the LORD; through trials, again and again he is safe. (Sirach 33:1)",
    "Above all, give praise to your Creator, who showers his favors upon you.(Sirach 32:13)",
    "He who would find God must accept discipline; he who seeks him obtains his request (Sirach 32:13)",
    "Lively is the courage of those who fear the LORD, for they put their hope in their Savior (Sirach 34:13)",
    "He who fears the LORD is never alarmed, never afraid; for the LORD is his hope.(Sirach 34:14)",
    "The eyes of the LORD are upon those who love him; he is their mighty shield and strong support, A shelter from the heat, a shade from the noonday sun, a guard against stumbling, a help against falling. (Sirach 34:16)",
    "For the LORD is one who always repays, and he will give back to you sevenfold.( Sirach 35:10)",
    "Till he requites mankind according to its deeds, and repays men according to their thoughts (Sirach 35:22)",
    "Most important of all, pray to God to set your feet in the path of truth (Sirach 37:15)",
    "The works of God are all of them good; in its own time every need is supplied. (Sirach 39:16)",
    "May he grant you joy of heart and may peace abide among you; May his goodness toward us endure in Israel as long as the heavens are above. (Sirach 50:25) ",
    "Work at your tasks in due season, and in his own time God will give you your reward. (Sirach 51:30)",
    "If you are willing, and obey, you shall eat the good things of the land (Isaiah 1:19)",
    "I have heard your prayer and seen your tears. I will heal you: in three days you shall go up to the LORD'S temple (Isaiah 38:5)",
    "He will teach us his ways. (Micah 4:2),"
        "The Lord will keep you from all harm, he will watch over your life. (Psalm 121:7)",
    "The Lord is trustworthy in all he promises  and faithful in all he does.(Psalm 145:13)",
    "For the word of God is alive and active.(Hebrews 4:12)",
    "He is the atoning sacrifice for our sins.(1 John 2:2)",
    "I will walk among you and be your God, and you will be my people.(Leviticus 26:12)",
    "The Lord’s unfailing love surrounds the one who trusts in him.(Psalm 32:10)",
    "Seek the Lord, Seek righteousness, seek humility(Zephaniah 2:3)",
    "Surely God is my salvation;  I will trust and not be afraid. (Isaiah 12:2)",
    "Hold firmly to the word of life.( Philippians 2:16)",
    "Rejoice always,  pray continually, give thanks in all circumstances. (1 Thessalonians 5:16,17)",
    "My unfailing love for you will not be shaken.(Isaiah 54:10)",
    "Anyone who loves me will obey my teaching.(John 14:23)",
    "If you believe, you will receive whatever you ask for in prayer.(Matthew 21:22)",
    "Seek the Lord while he may be found.(Isaiah 55:6)",
    ""
        "You are precious and honoured in my sight.(Isaiah 43:4)",
    "I will also make you a light for the Gentiles, that my salvation may reach to the ends of the earth.(Isaiah 49:6)",
    "Whoever does not love does not know God, because God is love.(1 John 4:8)",
    "Preach the word.(2 Timothy 4:2)",
    "If you pay attention to the commands of the LORD your God that I give you this day and carefully follow them, you will always be at the top, never at the bottom.(Deuteronomy 28:13)",
    "You will be my people, and I will be your God.(Ezekiel 36:28)",
    "Live a life worthy of the calling you have received.(Ephesians 4:1)",
    "For I am the Lord, who heals you.(Exodus 15:26)",
    "He encourages those whose endurance is failing.(Sirach 17:24)",
    "Get up and call on your god! (Jonah 1:6)",
    "The fear of the Lord is the beginning of wisdom.(Sirach 1:16)",
    "Commit your way to the Lord(Psalm 37:5)",
    "Return to me,’ declares the Lord Almighty.(Zechariah 1-3)",
    "Do not be afraid, little flock, for your Father has been pleased to give you the kingdom.(Luke 12:32)",
    "Forgive as the Lord forgave you.(Colossians 3:13)",
    " The Sovereign Lord is my strength.(Habakkuk 3:19)",
    "A faithful person will be richly blessed.(Proverbs 28:20)",
    "Never tire of doing what is good.(2 Thessalonians 3:13)",
    "If only you had paid attention to my commands, your peace would have been like a river(Isaiah 48:18)",
    "Give to everyone what you owe them.(Romans 13:7)",
    "Commit to the Lord whatever you do and he will establish your plans.(Proverbs 16:3)",
    "Wait for the Lord, be strong.(Psalm 27:14)",
    "What good will it be for someone to gain the whole world, yet forfeit their soul?(Matthew 16:26)",
    "Who will bring any charge against those whom God has chosen? (Romans 8:33)",
    "Let your conversation be always full of grace.(Colossians 4:6)",
    "Do not fear, for I have redeemed you.(Isaiah 43:1)",
    "Do not let your hearts be troubled. You believe in God.(John 14:1)",
    "Go thy way; first be reconciled to thy brother.(Matthew 5:24)",
    "Therefore do not worry about tomorrow.(Matthew 6:34)",
    "It is not the healthy who need a doctor, but the sick.(Mark 2:17)",
    "The blessing of the Lord is[a] the reward of the godly.(Sirach 11:22)",
    "For I desire mercy, not sacrifice.( Hosea 6:6)",
    "Not my will, but yours be done. (Luke 22:42)",
    "If you suffer humiliation, be patient.(Sirach 2:4)",
    "Come near to God and he will come near to you.(James 4:8)",
    "People look at the outward appearance, but the Lord looks at the heart.(1 Samuel 16:7)",
    "Truthful lips endure forever.( Proverbs 12:19)",
    "Return, faithless people, I will cure you of backsliding.( Jeremiah 3:22)",
    "Let us be thankful, and so worship God acceptably with reverence and awe(Hebrews 12:28)",
    " Listen carefully, and utter a patient reply.(Sirach 5:11)",
    "Whoever comes to me I will never drive away.( John 6:37)",
    "The good shepherd lays down his life for the sheep.(John 10:11)",
    "If we love one another, God lives in us.(1 John 4:12)",
    "Call on me in the day of trouble; I will deliver you, and you will honor me.(Psalm 50:15)",
    "I will rejoice in the Lord, I will be joyful in God my Savior.(Habakkuk 3:18)",
    " Do not let the sun go down while you are still angry.(Ephesians 4:26)",
    "The faithful shall abide with him in love (Wisdom 3:9)",
    "You shall not show partiality, nor take a bribe (Deuteronomy 16:19)",
    "The Lord, the King of Israel, is with you; never again will you fear any harm.(Zephaniah 3:15)",
    "I am with you and will watch over you.(Genesis 28:15)",
    "You may ask me for anything in my name, and I will do it.(John 14:14)",
    "For to me, to live is Christ and to die is gain.(Philippians 1)",
    "God has seen my hardship and the toil of my hands. (Genesis 31:42)",
    "Those who hope in the Lord,will renew their strength.(Isaiah 40:31)",
    "Stay with the Lord; never abandon him, and you will be prosperous at the end of your days.(Sirach 2:3)"
  ];

  static final List litany = [
    "Lord, have mercy on us.",
    "Christ, have mercy on us.",
    "Lord, have mercy on us.",
    "Christ, hear us.",
    "Christ, graciously hear us.",
    "God the Father of Heaven, Have mercy on us.",
    "God the Son,Redeemer of the World, Have mercy on us.",
    "God the Holy Ghost, Have mercy on us.",
    "Holy Trinity, one God, Have mercy on us.",
    "Holy Mary, pray for us.",
    "Holy Mother of God, pray for us.",
    "Holy Virgin of virgins, pray for us.",
    "Mother of Christ, pray for us.",
    "Mother of divine grace, pray for us.",
    "Mother most pure, pray for us.",
    "Mother most chaste, pray for us.",
    "Mother inviolate, pray for us.",
    "Mother undefiled, pray for us.",
    "Mother most amiable, pray for us.",
    "Mother most admirable, pray for us.",
    "Mother of good counsel, pray for us.",
    "Mother of our Creator, pray for us.",
    "Mother of our Savior, pray for us.",
    "Virgin most prudent, pray for us.",
    "Virgin most venerable, pray for us.",
    "Virgin most renowned, pray for us.",
    "Virgin most powerful, pray for us.",
    "Virgin most merciful, pray for us.",
    "Virgin most faithful, pray for us.",
    "Mirror of justice, pray for us.",
    "Seat of wisdom, pray for us.",
    "Cause of our joy, pray for us.",
    "Spiritual vessel, pray for us.",
    "Vessel of honor, pray for us.",
    "Singular vessel of devotion, pray for us.",
    "Mystical rose, pray for us.",
    "Tower of David, pray for us.",
    "Tower of ivory, pray for us.",
    "House of gold, pray for us.",
    "Ark of the Covenant, pray for us.",
    "Gate of Heaven, pray for us.",
    "Morning star, pray for us.",
    "Health of the sick, pray for us.",
    "Refuge of sinners, pray for us.",
    "Comforter of the afflicted, pray for us.",
    "Help of Christians, pray for us.",
    "Queen of angels, pray for us.",
    "Queen of patriarchs, pray for us.",
    "Queen of prophets, pray for us.",
    "Queen of apostles, pray for us.",
    "Queen of martyrs, pray for us.",
    "Queen of confessors, pray for us.",
    "Queen of virgins, pray for us.",
    "Queen of all saints, pray for us.",
    "Queen conceived without Original Sin, pray for us.",
    "Queen assumed into Heaven, pray for us.",
    "Queen of the most holy Rosary, pray for us.",
    "Queen of peace, pray for us."
  ];

  static final List litanylistML = [
    "കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ",
    "കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ",
    "മിശിഹായെ,അനുഗ്രഹിക്കണമേ",
    "മിശിഹായെ,അനുഗ്രഹിക്കണമേ",
    "കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ",
    "കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ",
    "മിശിഹായെ,ഞങ്ങളുടെ പ്രാര്‍ത്ഥന കേള്‍ക്കേണമേ",
    "മിശിഹായെ,ഞങ്ങളുടെ പ്രാര്‍ത്ഥന കേള്‍ക്കേണമേ",
    "സ്വര്‍ഗ്ഗസ്ഥനായ പിതാവായ ദൈവമേ ",
    "ഭൂലോക രക്ഷകനായ പുത്രനായ ദൈവമേ",
    "പരിശുദ്ധാത്മാവായ ദൈവമേ ",
    "ഏകദൈവമായ പരിശുദ്ധത്രിത്വമേ",
    "പരിശുദ്ധ മറിയമേ",
    "ദൈവത്തിന്‍റെ പരിശുദ്ധ ജനനീ",
    "കന്യകള്‍ക്കു മകുടമായ നിര്‍മല കന്യകേ",
    "മിശിഹായുടെ മാതാവേ ",
    "ദൈവവരപ്രസാദത്തിന്‍റെ മാതാവേ",
    "ഏറ്റം നിര്‍മ്മലയായ മാതാവേ",
    "അത്യന്തവിരക്തയായ മാതാവേ",
    "കളങ്കമറ്റ കന്യകയായ മാതാവേ",
    "കന്യാത്വത്തിനു ഭംഗംവരാത്ത മാതാവേ",
    "സ്നേഹത്തിന് ഏറ്റം യോഗ്യയായ മാതാവേ",
    "അത്ഭുതത്തിന് വിഷയമായ മാതാവേ",
    "സദുപദേശത്തിന്‍റെ മാതാവേ",
    "സ്രഷ്ടാവിന്‍റെ മാതാവേ",
    "രക്ഷകന്‍റെ മാതാവേ",
    "ഏറ്റം വിവേകമതിയായ കന്യകേ",
    "വണക്കത്തിന് ഏറ്റം യോഗ്യയായ കന്യകേ",
    "സ്തുതിക്കു യോഗ്യയായ കന്യകേ",
    "മഹാ വല്ലഭയായ കന്യകേ",
    "കനിവുള്ള കന്യകേ",
    "ഏറ്റം വിശ്വസ്തയായ കന്യകേ",
    "നീതിയുടെ ദര്‍പ്പണമേ",
    "ദിവ്യജ്ഞാനത്തിന്‍റെ സിംഹാസനമേ",
    "ഞങ്ങളുടെ സന്തോഷത്തിന്‍റെ കാരണമേ",
    "ആത്മജ്ഞാനപൂരിത പാത്രമേ",
    "ബഹുമാനത്തിന്‍റെ പാത്രമേ",
    "അത്ഭുതകരമായ ഭക്തിയുടെ പാത്രമേ",
    "ദിവ്യരഹസ്യം നിറഞ്ഞിരിക്കുന്ന റോസപുഷ്പമേ",
    "ദാവീദിന്‍റെ കോട്ടയേ",
    "നിര്‍മ്മല ദന്തം കൊണ്ടുള്ള കോട്ടയേ",
    "സ്വര്‍ണാലയമേ",
    "വാഗ്ദാനത്തിന്‍റെ പെടകമേ",
    "സ്വര്‍ഗത്തിന്‍റെ വാതിലേ",
    "ഉഷ:കാല നക്ഷത്രമേ",
    "രോഗികളുടെ ആരോഗ്യമേ",
    "പാപികളുടെ സങ്കേതമേ",
    "പീഡിതരുടെ ആശ്വാസമേ",
    "ക്രിസ്ത്യാനികളുടെ സഹായമേ",
    "മാലാഖമാരുടെ രാജ്ഞി",
    "പൂര്‍വ്വപിതാക്കന്മാരുടെ രാജ്ഞി",
    "ദീര്‍ഘദര്‍ശികളുടെ രാജ്ഞി  ",
    "ശ്ലീഹന്മാരുടെ രാജ്ഞി",
    "വേദസാക്ഷികളുടെ രാജ്ഞി",
    "കന്യകളുടെ രാജ്ഞി",
    "സകല വിശുദ്ധരുടേയും രാജ്ഞി",
    "അമലോത്ഭാവയായ രാജ്ഞി",
    "സ്വര്‍ഗ്ഗാരോപിത രാജ്ഞി",
    "പരിശുദ്ധ ജപമാലയുടെ രാജ്ഞി",
    "കര്‍മ്മലസഭയുടെ അലങ്കാരമായ രാജ്ഞി",
    "സമാധാനത്തിന്‍റെ രാജ്ഞി",
  ];

  String get shortBibleVerseML =>
      shortBibleVersesML[random.nextInt(shortBibleVersesML.length)];

  String get BibleVerseML =>
      _BibleVersesML[random.nextInt(_BibleVersesML.length)];

  String get BibleVerseEN =>
      _BibleVersesEN[random.nextInt(_BibleVersesEN.length)];

  String get blessingVerseML =>
      blessingVersesML[random.nextInt(blessingVersesML.length)];

  String get correctingVerseML =>
      correctingVersesML[random.nextInt(correctingVersesML.length)];

  String get correctingVerse2ML =>
      correctingVerses2ML[random.nextInt(correctingVerses2ML.length)];

  String get discipleVerseML =>
      discipleVersesML[random.nextInt(discipleVersesML.length)];

  String get litanyEN => litany[random.nextInt(litany.length)];

  String get litanyML => litanylistML[random.nextInt(litanylistML.length)];

  String getRandomListElement({String listType, String locale}) {
    String listElement = "";

    if (listType == "litany") {
      switch (locale) {
        case "English":
          listElement = this.litanyEN;
          break;
        case "Malayalam":
          listElement = this.litanyML;
          break;
      }
    } else if (listType == "bible_verse") {
      switch (locale) {
        case "English":
          listElement = this.BibleVerseEN;
          break;
        case "Malayalam":
          listElement = this.BibleVerseML;
          break;
      }
    } else if (listType == "rosary_reminder_title") {
      switch (locale) {
        case "English":
          listElement = "Please offer more rosaries";
          break;
        case "Malayalam":
          listElement = "കൊന്ത ചൊല്ലി സമർപ്പിക്കാൻ മറക്കല്ലേ!";
          break;
      }
    } else if (listType == "rosary_reminder_body") {
      switch (locale) {
        case "English":
          listElement =
              "Please do recite more rosaries and offer at MEM app. Your prayer matters. ";
          break;
        case "Malayalam":
          listElement =
              "ഇനിയും കൂടുതൽ കൊന്ത ചൊല്ലി MEM ആപ്പിൽ സമർപ്പിക്കാൻ മറക്കല്ലേ.";
          break;
      }
    }

    return listElement;
  }
//
}
