#!/bin/sh
# This is a generated file; do not edit or check into version control.
export "FLUTTER_ROOT=/Users/prakashgeorge/Documents/CreativeColts/Projects/flutter"
export "FLUTTER_APPLICATION_PATH=/Users/prakashgeorge/Documents/CreativeColts/Projects/rose/mem"
export "COCOAPODS_PARALLEL_CODE_SIGN=true"
export "FLUTTER_TARGET=/Users/prakashgeorge/Documents/CreativeColts/Projects/rose/mem/lib/main.dart"
export "FLUTTER_BUILD_DIR=build"
export "SYMROOT=${SOURCE_ROOT}/../build/ios"
export "FLUTTER_BUILD_NAME=1.9.859"
export "FLUTTER_BUILD_NUMBER=56"
export "DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ=="
export "DART_OBFUSCATION=false"
export "TRACK_WIDGET_CREATION=true"
export "TREE_SHAKE_ICONS=false"
export "PACKAGE_CONFIG=/Users/prakashgeorge/Documents/CreativeColts/Projects/rose/mem/.dart_tool/package_config.json"
