#!/bin/sh
# This is a generated file; do not edit or check into version control.
export "FLUTTER_ROOT=/Users/prakashgeorge/Documents/CreativeColts/Projects/flutter"
export "FLUTTER_APPLICATION_PATH=/Users/prakashgeorge/Documents/CreativeColts/Projects/rose/_oldmem"
export "FLUTTER_TARGET=/Users/prakashgeorge/Documents/CreativeColts/Projects/rose/_oldmem/lib/main.dart"
export "FLUTTER_BUILD_DIR=build"
export "SYMROOT=${SOURCE_ROOT}/../build/ios"
export "OTHER_LDFLAGS=$(inherited) -framework Flutter"
export "FLUTTER_FRAMEWORK_DIR=/Users/prakashgeorge/Documents/CreativeColts/Projects/flutter/bin/cache/artifacts/engine/ios"
export "FLUTTER_BUILD_NAME=1.9.861"
export "FLUTTER_BUILD_NUMBER=58"
export "DART_OBFUSCATION=false"
export "TRACK_WIDGET_CREATION=true"
export "TREE_SHAKE_ICONS=false"
export "PACKAGE_CONFIG=.packages"
